<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="https://threejs.org/files/favicon.ico"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla-Three</title>
  </head>

  <body>
    <div id="vueApp"></div>
    <div id="app">
      <video id="video" style="display:none" autoplay playsinline></video>
      <canvas class="webgl"></canvas>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
