{
  "name": "three-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://awu1227.github.io/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-vue-components": "^0.27.3",
    "vite": "^5.3.4"
  },
  "dependencies": {
    "element-plus": "^2.7.8",
    "lil-gui": "^0.16.1",
    "lodash": "^4.17.21",
    "mitt": "^3.0.1",
    "three": "^0.143.0",
    "vue": "^3.4.36"
  }
}
